<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/djhwang/Desktop/MyPlayground2-2.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=146&amp;EndingColumnNumber=38&amp;EndingLineNumber=7&amp;StartingColumnNumber=3&amp;StartingLineNumber=7&amp;Timestamp=531038154.592893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
