<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/djhwang/Desktop/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8/%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF/reduce(modifying).playground#CharacterRangeLen=82&amp;CharacterRangeLoc=508&amp;EndingColumnNumber=1&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=531037098.913914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/djhwang/Desktop/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8/%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF/reduce(modifying).playground#CharacterRangeLen=84&amp;CharacterRangeLoc=508&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=531037098.914081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
